.howItWorks {
  padding: 5rem 2rem;
  color: white;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
}

.howItWorks h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 5rem;
  -webkit-text-fill-color: transparent;
}

.howItWorks h2 {
  text-align: center;
  font-size: 1.2rem;
  -webkit-text-fill-color: transparent;
}

.stepsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.step {
  text-align: center;
  padding: 2rem;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0.9;
}

.step:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.iconContainer {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  outline: 0.1px solid #b75b5c;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  font-size: 2.5rem;
}

.step h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;

}

.step p {
  font-size: 1rem;
  line-height: 1.6;
  opacity: 0.8;
}

@media (max-width: 768px) {
  .stepsContainer {
    grid-template-columns: 1fr;
  }
  
  .step {
    margin-bottom: 1rem;
  }
}
